html,body{height:100%;}
#unityPlayer{
  height:80%;
  border:solid 15px #ddd;
}
.red{color:#ff0000;}
.blue{color:#0000ff;}
body{


}
#get_started{
  margin-top:5px;
}
h1{font-family:'Ubuntu', 'sans-serif';font-weight:light;}
#status{
  padding-top:20px;
  padding-bottom:20px;
}